version: "3"

services:
    nginx:
      image: 'nginx'
      container_name: devops_box_nginx
      restart: always
      # network_mode: host
      volumes:
        - '${PWD}/nginx.conf:/etc/nginx/nginx.conf'
        - '${PWD}/html:/var/www/html'